05.png
size:713,713
filter:Linear,Linear
pma:true
skin1/bbleg
bounds:387,88,140,191
offsets:0,0,140,193
skin1/bfleg
bounds:466,569,142,196
rotate:90
skin1/body
bounds:2,310,443,270
skin1/bwing
bounds:529,26,117,153
offsets:0,0,117,161
rotate:90
skin1/fbleg
bounds:447,281,141,191
offsets:0,0,141,192
rotate:90
skin1/ffleg
bounds:447,424,143,194
rotate:90
skin1/fwing
bounds:529,145,153,134
offsets:4,0,157,139
skin1/head
bounds:2,2,306,383
offsets:0,0,306,390
rotate:90
skin1/shadow
bounds:2,582,462,129
