3004.png
size:450,450
filter:Linear,Linear
pma:true
3004/axe
bounds:126,112,122,126
3004/axe2
bounds:334,88,149,83
rotate:90
3004/b_foot
bounds:377,377,71,71
3004/b_hand
bounds:261,45,58,79
3004/b_upperarm
bounds:250,126,82,112
3004/body
bounds:132,285,151,163
3004/clouth_hip
bounds:377,239,136,64
rotate:90
3004/f_foot
bounds:321,11,82,75
3004/f_hand
bounds:285,286,90,162
3004/head
bounds:2,8,126,87
fx/slash/Slash03
bounds:2,260,128,188
offsets:27,37,300,293
fx/slash/Slash05
bounds:2,97,122,161
offsets:33,37,300,293
fx/slash/Slash07
bounds:130,2,108,129
offsets:47,40,300,293
rotate:90
shadow
bounds:132,240,208,43
