3005.png
size:647,647
filter:Linear,Linear
pma:true
3005_01/back_arm
bounds:273,81,95,130
3005_01/back_axe
bounds:2,342,142,146
rotate:90
3005_01/back_leg
bounds:475,13,73,72
offsets:0,1,73,73
3005_01/body
bounds:2,486,210,159
3005_01/front_arm
bounds:2,20,90,129
rotate:90
3005_01/front_axe
bounds:404,168,93,146
rotate:90
3005_01/front_leg
bounds:475,87,79,71
rotate:90
3005_01/hair
bounds:2,222,149,118
3005_01/head
bounds:381,5,93,92
rotate:90
3005_02/head
bounds:381,5,93,92
rotate:90
3005_01/mouth
bounds:370,100,87,66
3005_02/mouth
bounds:370,100,87,66
3005_01/pants
bounds:264,15,115,64
3005_02/back_arm
bounds:133,94,95,130
rotate:90
3005_02/back_axe
bounds:150,342,142,146
rotate:90
3005_02/body
bounds:214,486,210,159
3005_02/front_arm
bounds:133,2,90,129
rotate:90
3005_02/front_axe
bounds:552,66,93,146
3005_02/hair
bounds:153,191,149,118
rotate:90
fx/slash/Slash03
bounds:426,517,128,188
offsets:27,37,300,293
rotate:90
fx/slash/Slash05
bounds:298,323,122,161
offsets:33,37,300,293
fx/slash/Slash07
bounds:2,112,108,129
offsets:47,40,300,293
rotate:90
fx/slash_rage/Slash03
bounds:426,387,128,188
offsets:27,37,300,293
rotate:90
fx/slash_rage/Slash05
bounds:422,263,122,161
offsets:33,37,300,293
rotate:90
fx/slash_rage/Slash07
bounds:273,213,108,129
offsets:47,40,300,293
rotate:90
shadow
bounds:585,214,171,57
rotate:90
