3009.png
size:3437,3437
filter:Linear,Linear
pma:true
3009_01/b_arm
bounds:189,347,189,165
offsets:1,1,190,166
3009_01/b_arm_2
bounds:194,232,113,192
rotate:90
3009_01/b_hand
bounds:132,95,135,149
offsets:1,1,137,151
rotate:90
3009_01/body
bounds:2,996,384,409
offsets:0,17,384,426
rotate:90
3009_01/f_arm
bounds:2,804,191,354
rotate:90
3009_01/head
bounds:139,653,207,188
offsets:1,1,209,190
3009_01/head_ragemode_skill2
bounds:2,222,209,190
rotate:90
3009_01/leg
bounds:2,514,290,137
3009_01/shadow
bounds:2,95,137,46
rotate:90
3009_01/vai
bounds:87,2,276,109
rotate:180
3009_01/weapon
bounds:2,2245,588,406
offsets:1,1,590,408
rotate:90
fx/slash/Slash03
bounds:2,2835,409,600
fx/slash/Slash05
bounds:2,1729,390,514
offsets:19,0,409,600
fx/slash/Slash07
bounds:2,1382,345,411
offsets:64,10,409,600
rotate:90
