3017.png
size:1492,1492
filter:Linear,Linear
pma:true
1
bounds:1353,464,120,181
offsets:0,0,121,181
2
bounds:1268,217,185,180
rotate:90
3
bounds:1122,48,145,138
offsets:0,0,145,139
rotate:90
4
bounds:961,27,133,159
offsets:0,1,133,160
rotate:90
Layer618
bounds:2,964,599,526
offsets:0,79,599,605
Layer620(2)
bounds:479,445,376,517
Layer622
bounds:1385,874,103,114
Layer623
bounds:2,347,475,615
Layer6231
bounds:603,1075,415,611
rotate:90
Layer625
bounds:1114,195,152,191
Layer629
bounds:961,162,224,151
rotate:90
Layer630
bounds:582,93,213,350
Layer635
bounds:857,604,283,469
Layer636
bounds:747,982,91,107
rotate:90
Layer637
bounds:1142,647,241,341
Layer638
bounds:1216,990,274,500
Layer639
bounds:2,33,312,578
offsets:10,0,322,578
rotate:90
Set18
bounds:1151,404,200,241
Set19
bounds:603,980,142,93
arm
bounds:797,118,162,268
body_down
bounds:857,388,292,214
eff_glow_1
bounds:1268,87,128,128
eye
bounds:1142,1040,52,33
shadow
bounds:582,35,170,56
offsets:1,1,171,57
