3023.png
size:496,496
filter:Linear,Linear
pma:true
3005_01/back_arm
bounds:360,105,95,130
rotate:90
3005_01/back_axe
bounds:214,222,142,146
rotate:90
3005_01/back_leg
bounds:348,30,73,72
offsets:0,1,73,73
rotate:90
3005_01/body
bounds:2,335,210,159
3005_01/front_arm
bounds:404,365,90,129
3005_01/front_axe
bounds:212,127,93,146
rotate:90
3005_01/front_leg
bounds:267,54,79,71
3005_01/hair
bounds:2,215,149,118
3005_01/head
bounds:2,10,93,92
rotate:90
3005_01/mouth
bounds:199,38,87,66
rotate:90
3005_01/pants
bounds:133,45,115,64
rotate:90
fx/slash/Slash03
bounds:214,366,128,188
offsets:27,37,300,293
rotate:90
fx/slash/Slash05
bounds:362,202,122,161
offsets:33,37,300,293
fx/slash/Slash07
bounds:2,105,108,129
offsets:47,40,300,293
rotate:90
shadow
bounds:153,162,171,57
rotate:90
