3025.png
size:534,534
filter:Linear,Linear
pma:true
3025_new/axe_2
bounds:299,388,144,116
offsets:1,0,145,116
rotate:90
3025_new/back_arm
bounds:305,295,91,136
offsets:0,2,91,138
rotate:90
3025_new/back_axe
bounds:254,143,116,144
offsets:0,0,116,145
3025_new/back_leg
bounds:467,247,61,65
rotate:90
3025_new/body
bounds:177,374,158,120
rotate:90
3025_new/front_arm
bounds:2,10,86,146
rotate:90
3025_new/front_axe
bounds:2,288,173,244
3025_new/front_leg
bounds:443,310,92,76
offsets:3,0,95,76
rotate:90
3025_new/hair
bounds:326,20,110,121
3025_new/head
bounds:372,199,93,94
offsets:0,6,93,100
3025_new/neck
bounds:150,14,174,109
offsets:0,0,174,110
3025_new/pants
bounds:177,289,126,83
offsets:0,0,129,83
fx/slash/Slash03
bounds:2,98,127,188
offsets:27,37,300,293
fx/slash/Slash05
bounds:131,125,121,161
offsets:33,37,300,293
fx/slash/Slash07
bounds:417,404,107,128
offsets:47,40,300,293
shadow
bounds:438,27,170,56
offsets:1,1,171,57
rotate:90
