3028.png
size:522,522
filter:Linear,Linear
pma:true
3028_01/b_arm
bounds:339,185,124,152
rotate:90
3028_01/b_hand
bounds:311,8,63,49
3028_01/body
bounds:2,332,207,188
3028_01/cloth_1
bounds:236,12,73,146
3028_01/cloth_2
bounds:311,59,30,95
rotate:90
3028_01/ear
bounds:423,127,68,56
3028_01/f_arm
bounds:211,361,126,159
3028_01/f_hand
bounds:423,76,63,49
3028_01/face
bounds:311,91,110,92
3028_01/hat
bounds:2,2,138,102
rotate:90
3028_01/nose
bounds:266,182,36,43
rotate:90
3028_01/ornament
bounds:339,311,166,86
3028_01/scaf
bounds:266,220,139,71
rotate:90
3028_01/weapon
bounds:131,121,75,209
fx_slash/Slash03
bounds:2,142,127,188
offsets:27,37,300,293
fx_slash/Slash05
bounds:339,399,121,161
offsets:33,37,300,293
rotate:90
fx_slash/Slash07
bounds:106,12,107,128
offsets:47,40,300,293
rotate:90
shadow
bounds:208,160,170,56
offsets:1,1,171,57
rotate:90
