3029.png
size:704,704
filter:Linear,Linear
pma:true
3029_cage/Layer 852
bounds:504,39,31,176
rotate:90
3029_cage/Layer 853
bounds:514,111,31,175
rotate:90
3029_cage/Layer 854
bounds:663,526,30,176
3029_cage/Layer 855
bounds:309,25,31,140
3029_cage/Layer 856
bounds:74,76,32,175
3029_cage/Layer 857
bounds:418,183,37,184
offsets:0,0,37,185
rotate:90
3029_cage/Layer 858
bounds:418,144,37,184
rotate:90
3029_cage/behind_bar
bounds:204,84,31,184
3029_cage/below_wood
bounds:2,460,415,242
3029_cage/front_bar
bounds:514,72,37,184
offsets:0,1,37,185
rotate:90
3029_cage/front_bar 2
bounds:663,349,30,175
3029_cage/upper_wood
bounds:419,288,414,242
rotate:90
fx/Slash03
bounds:108,270,127,188
offsets:27,37,300,293
fx/Slash05
bounds:237,297,121,161
offsets:33,37,300,293
fx/Slash07
bounds:237,167,107,128
offsets:47,40,300,293
shadow
bounds:342,74,170,56
offsets:1,1,171,57
skin_1/b_arm_1
bounds:2,84,167,70
offsets:1,1,169,73
rotate:90
skin_1/b_arm_2
bounds:647,201,85,34
offsets:1,1,88,36
rotate:90
skin_1/b_body
bounds:346,132,163,70
rotate:90
skin_1/b_foot_1
bounds:504,4,33,53
offsets:1,1,36,55
rotate:90
skin_1/b_foot_2
bounds:360,306,39,57
offsets:1,1,41,59
rotate:90
skin_1/b_foot_3
bounds:468,22,34,50
offsets:1,2,38,53
skin_1/b_fore_arm
bounds:2,5,77,37
offsets:1,2,79,41
rotate:90
skin_1/b_head
bounds:418,222,88,64
offsets:1,0,90,65
skin_1/b_leg_1
bounds:559,4,33,51
offsets:1,1,35,53
rotate:90
skin_1/b_leg_2
bounds:644,162,37,54
offsets:1,1,39,56
rotate:90
skin_1/b_leg_3
bounds:41,31,29,51
offsets:1,1,32,53
skin_1/body
bounds:237,2,163,70
rotate:90
skin_1/f_arm_1
bounds:2,253,205,104
offsets:2,1,208,106
rotate:90
skin_1/f_arm_2
bounds:72,16,135,58
offsets:2,1,139,60
skin_1/f_leg_1
bounds:612,10,27,75
offsets:1,1,29,77
rotate:90
skin_1/f_leg_2
bounds:209,5,25,77
offsets:1,1,27,79
skin_1/f_leg_3
bounds:604,165,38,72
offsets:1,1,40,74
skin_1/f_thigh_1
bounds:598,239,47,47
skin_1/f_thigh_2
bounds:342,26,46,52
rotate:90
skin_1/f_thigh_3
bounds:360,347,48,47
rotate:90
skin_1/fore_arm
bounds:360,397,61,54
offsets:1,1,63,56
rotate:90
skin_1/head
bounds:508,223,88,63
offsets:1,1,90,65
skin_1/sting
bounds:396,28,44,70
rotate:90
skin_1/tail
bounds:108,110,94,158
offsets:0,0,94,159
skin_1/upper_arm
bounds:108,76,56,32
offsets:1,1,59,35
