37.png
size:1128,1128
filter:Linear,Linear
pma:true
skin1/shadow
bounds:461,352,462,129
rotate:90
skin3/Layer 35
bounds:704,136,284,256
rotate:90
skin3/bbleg
bounds:962,250,164,204
skin3/bell
bounds:704,16,118,115
offsets:0,0,124,115
rotate:90
skin3/bfleg
bounds:268,234,173,210
skin3/body
bounds:2,816,640,310
skin3/bwing
bounds:2,116,264,328
skin3/fbleg
bounds:962,44,164,204
skin3/ffleg
bounds:268,22,173,210
skin3/fire_fx
bounds:644,717,476,409
skin3/fwing
bounds:592,422,293,283
rotate:90
skin3/head
bounds:2,446,457,368
skin3/horn2
bounds:877,456,248,259
offsets:1,0,250,260
skin3/jaw
bounds:443,24,326,259
rotate:90
